!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ft_is_negative	ex4.c	/^void ft_is_negative(int n)$/;"	f
ft_print_alphabet	ex1.c	/^void ft_print_alphabet(void)$/;"	f
ft_print_comb	ex5.c	/^void ft_print_comb(void)$/;"	f
ft_print_numbers	ex3.c	/^void ft_print_numbers(void)$/;"	f
ft_print_reverse_alphabet	ex2.c	/^void ft_print_reverse_alphabet(void)$/;"	f
ft_putchar	ex0.c	/^void ft_putchar(char c)$/;"	f
ft_putchar	ex5.c	/^void ft_putchar(char c)$/;"	f
main	ex0.c	/^int main()$/;"	f
main	ex1.c	/^int main()$/;"	f
main	ex2.c	/^int main()$/;"	f
main	ex3.c	/^int main()$/;"	f
main	ex4.c	/^int main()$/;"	f
main	ex5.c	/^int main()$/;"	f
